<!DOCTYPE html>
<html>
<head lang="en">
<style>

*{
  box-sizing:border-box;
-moz-box-sizing:border-box; /* Firefox */
-webkit-box-sizing:border-box; /* Safari */  
}

.container{

    max-width:600px;
    border:solid 5px rgb(150,192,46);
    margin: 0 auto;/* 居中 */
}

@media screen and (min-width:600px) {
  nav {
    float: left;
    width: 25%;
    border:solid 5px rgb(214,64,120);
  }
  section {
    margin-left: 25%;
    border:solid 5px rgb(253,199,47);
  }
}
@media screen and (max-width:599px) {
  nav li {
    display: inline;
  }
   nav {
    border:solid 5px rgb(214,64,120);
  }
  section {
    border:solid 5px rgb(253,199,47);
  }
}
</style>

</head>
<body>
<div class="container">
    <nav >
        <ul>
            <li>banana</li>
            <li>banana</li>
            <li>banana</li>
            <li>banana</li>
            <li>banana</li>
            <li>banana</li>
            <li>banana</li>
            <li>banana</li>
            <li>banana</li>
            <li>banana</li>
            <li>banana</li>
        </ul>
    </nav>
    <section>section 的 margin-left 样式确保了有足够的空间容纳 nav 元素。</section>
    <section>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.</section>
    <section>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.</section>
    <section>注意观察当你调整浏览器窗口时发生了什么。效果很赞！</section>
</div>

</body>
</html>
